#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  padding: 1rem;
  color: white;
  background: black;
}
.bloch-container {
  width: 100%;
  height: 400px;
  margin-bottom: 1rem;
}
.panel-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.qubit-panel {
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 8px;
  flex: 1 1 200px;
}

.panel {
  background-color: #1f2833;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #45a29e;
  flex: 1;
  box-shadow: 0px 0px 10px #45a29e33;

  /* ADD THIS TO CENTER CONTENT */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}


#mathjax-output svg {
  display: block;
  margin: 0.5em 0;
  max-width: 100%;
}

ul {
  padding-left: 0;
  list-style-type: none;
  text-align: center;
}

.qubit-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
